<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <title>Seed</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
    <body>

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a id="buttonhome" href="#">Home</a></li>
                        <li><a id="buttonteam" href="#">Team</a></li>
                        </li>
                    </ul>
                </div>
        </nav>

        <div class="jumbotron">
            <div class="container">
                <!--Icon Colour 009688 -->                
                    <img src="img/sprout.png" height="224px">                
            </div>
        </div>

        <div class="container" id="divhome">
            <div class="well well-lg">
                <h1 align="center">Software Solutions for Your TV</h1>
                <br>  
                <div class="textarea">
                    <p>Seed - Soon About to Bloom provides software solutions for your TV. The company was founded 2016 in Linköping, Sweden as a cooperation between students and Linköping University. Our staff consists of over 30 dedicated student with skills that combine innovation with computer science. For business inquiries please contact Project Manager <a href="mailto:axera283@student.liu.se">Axel Rantil</a>. </p>
                </div>
            </div>
        </div>


        <div class="container" id="divteam">
            <center>
                <div class="row">

                    <!-- One row -->

                    <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                        <div class="well new-well">
                        	<a href="mailto:axera283@student.liu.se ">Axel Rantil </a>
                            <h2>Project Manager</h2>
                            <p></p>
                            <br>
                            
                            <div class="imgdiv">
                                <img src="img/axel.png" class="img-responsive img-rounded">
                            </div>

                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                        <div class="well new-well">
                         <a href="mailto:linab708@student.liu.se">Linn Abrahamsson</a>
                            <h2>Strategic Product Manager</h2>
                              <p></p>
                            <br>
                           
                            <div class="imgdiv">
                                <img src="img/linn.jpg" class="img-responsive img-rounded">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                        <div class="well new-well">
                         <a href="mailto:robbo024@student.liu.se">Robin Bouveng</a>
                            <h2>Operational Product Manager</h2>
                              <p></p>
                            <br>
                           
                            <div class="imgdiv">
                                <img src="img/robin.png" class="img-responsive img-rounded">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                        <div class="well new-well">
                        <a href="mailto:margu199@student.liu.se"> Marcus Gullbrandsson </a>
                            <h2>Deployment Manager</h2>
                              <p></p>
                            <br>
                            
                            <div class="imgdiv">
                                <img src="img/marcus.jpg" class="img-responsive img-rounded">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                        <div class="well new-well">
                            <a href="kriah346@student.liu.se">Kristoffer Ahlstedt</a>
                            <h2>Process Manager
                            </h2>
                            <br>
                        
                            <div class="imgdiv">
                                <img src="img/kristoffer.jpg" class="img-responsive img-rounded">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                        <div class="well new-well">
                         <a href="mailto:vanca622@student.liu.se">Vanessa Carpenter</a>
                            <h2>P&S Manager</h2>
                            <br>
                           
                            <div class="imgdiv">
                                <img src="img/vanessa.jpg" class="img-responsive img-rounded">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                        <div class="well new-well">
                          <a href="mailto:oskdr321@student.liu.se">Oskar Drugge</a>
                            <h2>R&D Manager</h2>
                            <br>
                          
                            <div class="imgdiv">
                                <img src="img/oskar.jpg" class="img-responsive img-rounded">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                        <div class="well new-well">
                           <a href="mailto:chrli316@student.liu.se">Christoffer Lindahl</a>
                            <h2>Lead Designer</h2>
                            <br>
                         
                            <div class="imgdiv">
                                <img src="img/christoffer.jpg" class="img-responsive img-rounded">
                            </div>
                        </div>
                    </div>


                    <!-- One row -->

                    <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                        <div class="well new-well">
                          <a href="mailto:andni186@student.liu.se">Andreas Nikitidis</a>
                            <h2>Lead Analyst</h2>
                            <br>
                          
                            <div class="imgdiv">
                                <img src="img/andreas.jpg" class="img-responsive img-rounded">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                        <div class="well new-well">
                         <a href="mailto:gusle521@student.liu.se">Gustav L'Estrade</a>
                            <h2>P&S Analyst</h2>
                            <br>
                           
                            <div class="imgdiv">
                                <img src="img/gustava.jpg" class="img-responsive img-rounded">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                        <div class="well new-well">
                           <a href="mailto:hugri775@student.liu.se">Hugo Ringqvist</a>
                            <h2>R&D Analyst</h2>
                            <br>
                         
                            <div class="imgdiv">
                                <img src="img/hugo.jpg" class="img-responsive img-rounded">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                        <div class="well new-well">
                        <a href="mailto:jonsm761@student.liu.se"> Jonas Smyth </a>
                            <h2>Analyst</h2>
                            <br>
                            
                            <div class="imgdiv">
                                <img src="img/jonas.jpg" class="img-responsive img-rounded">
                            </div>
                        </div>
                    </div>
                </div>  


                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                        <div class="well new-well">
                        <a href="mailto:johfr035@student.liu.se ">Johan Frimodig </a>
                            <h2>Lead Developer</h2>
                            <p>Team Leader Notification Team</p>
                            <br>
                            
                            <div class="imgdiv">
                                <img src="img/johann.jpg" class="img-responsive img-rounded">
                            </div>
                        </div>
                    </div>




                    <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                        <div class="well new-well">
                         <a href="mailto:chrom866@student.liu.se">Christopher Omberg</a>
                            <h2>Quality Coordinator</h2>
                            <br>
                           
                            <div class="imgdiv">
                                <img src="img/christopher.jpg" class="img-responsive img-rounded">
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                        <div class="well new-well">
                          <a href="mailto:zhiga600@student.liu.se">Zhiming Gao</a>
                            <h2>Developer</h2>
                            <br>
                          
                            <div class="imgdiv">
                                <img src="img/zhiming.jpg" class="img-responsive img-rounded">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                        <div class="well new-well">
                          <a href="mailto:ludhe894@student.liu.se">Ludvig Helén </a>
                            <h2>Architect</h2>
                            <br>
                          
                            <div class="imgdiv">
                                <img src="img/ludvig.jpeg" class="img-responsive img-rounded">
                            </div>
                        </div>
                    </div>


                    <!-- One row -->

                    <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                        <div class="well new-well">
                               <a href="mailto:oloho948@student.liu.se">Olle Höjvall </a>
                            <h2>Developer</h2>
                            <p></p>
                            <br>
                     
                            <div class="imgdiv">
                                <img src="img/noimage.jpg" class="img-responsive img-rounded">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                        <div class="well new-well">
                          <a href="mailto:sanja470@student.liu.se">Sanna Jansson Nordqvist</a>
                            <h2>Webmaster</h2>
                            <p>Developer</p>
                            <br>
                          
                            <div class="imgdiv">
                                <img src="img/sanna.jpg" class="img-responsive img-rounded">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                        <div class="well new-well">
                          <a href="mailto:riclu664@student.liu.se">Rickard Lundén</a>
                            <h2>Team Leader Frontend Team</h2>
                             <p>Developer</p>
                            <br>
                          
                            <div class="imgdiv">
                                <img src="img/rickard.jpg" class="img-responsive img-rounded">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                        <div class="well new-well">
                          <a href="mailto:antgo684@student.liu.se">Anton Scheutz Godin </a>
                          <h2>Team Leader Backend Team
                            <h2>Developer</h2>
                            <br>
                          
                            <div class="imgdiv">
                                <img src="img/antons.jpg" class="img-responsive img-rounded">
                            </div>
                        </div>
                    </div>


                    <!-- One row -->

                    <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                        <div class="well new-well">
                          <a href="mailto:levsa958@student.liu.se">Levi Sällberg</a>
                            <h2>Developer</h2>
                            <br>
                          
                            <div class="imgdiv">
                                <img src="img/levi.png" class="img-responsive img-rounded">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                        <div class="well new-well">
                             <a href="mailto:ivaoh618@student.liu.se">Ivan Öhrman</a>
                            <h2>Developer</h2>
                            <br>
                       
                            <div class="imgdiv">
                                <img src="img/ivan.jpg" class="img-responsive img-rounded">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                        <div class="well new-well">
                              <a href="mailto:julha854@student.liu.se">Jules Hablot</a>
                            <h2>Configuration Manager</h2>
                            <br>
                      
                            <div class="imgdiv">
                                <img src="img/jules.jpg" class="img-responsive img-rounded">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                        <div class="well new-well">
                                <a href="mailto:sebbr114@student.liu.se">Sebastian Brink</a>
                            <h2>Developer</h2>
                            <br>
                    

                            <div class="imgdiv">
                                <img src="img/sebastian.jpg" class="img-responsive img-rounded">
                            </div>
                        </div>
                    </div>


                    <!-- One row -->

                    <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                        <div class="well new-well">
                           <a href="mailto:simja275@student.liu.se">Simon Jacobson</a>
                            <h2>Technical Writer</h2>
                            <br>
                         
                            <div class="imgdiv">
                                <img src="img/simonj.jpg" class="img-responsive img-rounded">
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                        <div class="well new-well">
                            <a href="mailto:jonlo577@student.liu.se">Jonathan Lodenius</a>
                            <h2>Technical Writer</h2>
                            <br>
                        
                            <div class="imgdiv">
                                <img src="img/jonathan.jpg" class="img-responsive img-rounded">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                        <div class="well new-well">
                            <a href="mailto:jenwa917@student.liu.se">Jens Wallgren</a>
                            <h2>UX Designer</h2>
                            <br>
                        
                            <div class="imgdiv">
                                <img src="img/jens.jpg" class="img-responsive img-rounded">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                        <div class="well new-well">
                              <a href="mailto:freno355@student.liu.se">Fredrik Norborg</a>
                            <h2>Test Leader</h2>
                            <br>
                      
                            <div class="imgdiv">
                                <img src="img/fredrik.png" class="img-responsive img-rounded">
                            </div>
                        </div>
                    </div>


                    <!-- One row -->

                    <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                        <div class="well new-well">
                                                    <a href="mailto:simgu934@student.liu.se">Simon Gummesson</a>
                            <h2>Tester</h2>
                            <br>

                            <div class="imgdiv">
                                <img src="img/simong.png" class="img-responsive img-rounded">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                        <div class="well new-well">

                            <a href="mailto:kubla347@student.liu.se">Kuba Lacki</a>
                            <h2>Tester</h2>
                            <br>
                            <div class="imgdiv">
                                <img src="img/kuba.jpg" class="img-responsive img-rounded">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                        <div class="well new-well">
                               <a href="mailto:annol728@student.liu.se">Anna Olajos</a>
                            <h2>Tester</h2>
                            <br>
                     
                            <div class="imgdiv">
                                <img src="img/anna.jpg" class="img-responsive img-rounded">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                        <div class="well new-well">
                         <a href="mailto:antas590@student.liu.se">Anton Ask Åström</a>
                            <h2 style="font-size: 12.3px">Team Leader Recommendation Engine</h2>
                            <p>Developer</p>
                            <br>
                           

                            <div class="imgdiv">
                                <img src="img/antona.jpg" class="img-responsive img-rounded">
                            </div>
                        </div>
                    </div>
                </div>
            </center>
        </div>

        <nav class="navbar navbar-default navbar-footer">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="footdiv">
                        <div class="footdiv-content">
                            Webmaster:
                            <br>
                            <a href="mailto:sanja470@student.liu.se">Sanna Jansson Nordqvist </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <center>
                    <img src="img/logoside.png" id="footerimage">
                    </center>
                </div>
            </div>
        </nav>



        <script src="js/jquery.js"></script>
        <script src="js/jq.js"></script>
        <script src="js/bootstrap.min.js"></script>

    </body>
</html>
